log4j.logger.com.compunet.modelo.NewMain = INFO, appenderInfo

log4j.appender.appenderInfo = org.apache.log4j.RollingFileAppender
log4j.appender.appenderInfo.File = log/newmain.log
log4j.appender.appenderInfo.MaxFileSize = 5MB
log4j.appender.appenderInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderInfo.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n